<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />

    <TextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:textSize="20sp"
        android:textColor="#243957"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.192"
        android:text="@string/call_your"
        android:padding="16dp"
        android:fontFamily="@font/circularstd_medium"/>
    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="445dp"
        android:textSize="20sp"
        android:textColor="#243957"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.192"
        android:text="@string/call_your1"
        android:padding="16dp"
        android:fontFamily="@font/circularstd_medium"
        android:visibility="gone"/>



    <TextView
        android:id="@+id/subheading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:fontFamily="@font/avenirnextltpro_regular"
        android:lineSpacingExtra="7sp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading2"
        app:layout_constraintVertical_bias="0.152"
        android:padding="16dp"
        android:text="@string/you_connect" />
    <TextView
        android:id="@+id/subheading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="513dp"
        android:fontFamily="@font/avenirnextltpro_regular"
        android:lineSpacingExtra="7sp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subheading1"
        app:layout_constraintVertical_bias="0.152"
        android:padding="16dp"
        android:text="@string/you_connect1"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="122dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp">


        <ImageView
            android:id="@+id/oval"
            android:layout_width="7.7dp"
            android:layout_height="7.7dp"
            android:src="@drawable/rectangle"
            android:layout_marginStart="10.2dp"
            android:layout_marginBottom="20dp"/>
        <ImageView
            android:id="@+id/rectangle"
            android:layout_width="30dp"
            android:layout_height="7.7dp"
            android:src="@drawable/rectangle_476"
            android:layout_marginStart="10.2dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/oval1"
            android:layout_width="7.7dp"
            android:layout_height="7.7dp"
            android:src="@drawable/rectangle"
            android:layout_marginStart="10.2dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/oval2"
            android:layout_width="7.7dp"
            android:layout_height="7.7dp"
            android:src="@drawable/rectangle"
            android:layout_marginStart="10.2dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="7.7dp"
            android:layout_height="7.7dp"
            android:src="@drawable/rectangle"
            android:layout_marginStart="10.2dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/leftarrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.29"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/rightarrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.29"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
</ScrollView>


