<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_frame"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatb1"
        android:src="@drawable/floatingbutton"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="bottom|right"
        android:layout_alignParentRight="true"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:maxImageSize="56dp"
        app:fabSize="normal"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        app:menu="@menu/bottom_nav_menu"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/bottom_nav_color"
        />
</RelativeLayout>